allthatjazzleo/actions-pull-request-add-comment/action.yml
name: 'Pull Request Add Comment'
branding:
  icon: 'message-square'  
  color: 'green'
description: 'Comments a pull request with the provided message, which can be triggered by issue_comment or pull_request'
inputs: 
  message:
    description: 'Message that should be printed in the pull request'
    required: true
  GITHUB_TOKEN:
    description: 'Github token of the repository (automatically created by Github)'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.message }}
    - ${{ inputs.GITHUB_TOKEN }}

crustio/crust/.github/workflows/pr-reply.yml
- name: CheckList
  uses: allthatjazzleo/actions-pull-request-add-comment@v1
  if: >-
    github.event_name == 'pull_request' && github.event.pull_request.title == '[Runtime] MainNet Upgrade'
  with:
    message: 'This checklist should applied every bump version on `mainnet` branch\n- [ ] Feature in PRs\n- [ ] Types change (Will this affect API/sManager/Subscan/Other Services)\n- [ ] Storage migration\n- [ ] Interface changed(Extrinsic/Chain state/Event changed)\n- [ ] WASM building env\n- [ ] Announcement'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

karun-18/create-blueprint/.github/workflows/comment.yml
- name: Comment PR
  uses: allthatjazzleo/actions-pull-request-add-comment@master
  with:
    message: '- [ ] has documentation been updated?'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jambam-cho/teset/.github/workflows/ci.yml
- name: Comment PR
  uses: allthatjazzleo/actions-pull-request-add-comment@master
  with:
    message: '🚀 Workflows가 완료되었습니다.'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}