allthatjazzleo/actions-pull-request-add-comment/action.yml
name: 'Pull Request Add Comment'
branding:
  icon: 'message-square'  
  color: 'green'
description: 'Comments a pull request with the provided message, which can be triggered by issue_comment or pull_request'
inputs: 
  message:
    description: 'Message that should be printed in the pull request'
    required: true
  GITHUB_TOKEN:
    description: 'Github token of the repository (automatically created by Github)'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.message }}
    - ${{ inputs.GITHUB_TOKEN }}

bojancakar/test-templates/.github/workflows/comment-pr.yml
- name: Comment PR
  uses: allthatjazzleo/actions-pull-request-add-comment@master
  if: github.event_name == 'pull_request'
  with:
    message: 'yoyo🤙🏻'
    # message: "echo ${{ github.event.comment.body }}" dynamic message based on comment
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

skalenetwork/skaled/.github/workflows/on_pr.yml
- uses: allthatjazzleo/actions-pull-request-add-comment@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    message: |
      SUGGESTIONS BEFORE MERGE:
      1. Build custom container here: https://github.com/skalenetwork/skaled/actions?query=workflow%3A%22Custom+Docker+and+Binary%22
      2. Test it here: https://github.com/skalenetwork/skale-ci-integration_tests/actions?query=workflow%3A%22Skaled+Nightly+Tests%22
      3. Edit VERSION file appropriately to your changes!
      See https://skalelabs.atlassian.net/wiki/spaces/SKALE/pages/2444951553/Branching+instructions

pietervdvn/MapComplete/.github/workflows/pull_request_check.yml
- name: Comment PR
  uses: allthatjazzleo/actions-pull-request-add-comment@master
  if: >-
    env.VALIDATION_FAILED == 'true'
  with:
    message: "cat layer_report.txt missing_licenses.txt"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  

skalenetwork/skaled/.github/workflows/on_pr.yml
- uses: allthatjazzleo/actions-pull-request-add-comment@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    message: |
      SUGGESTIONS BEFORE MERGE:
      1. Build custom container here: https://github.com/skalenetwork/skaled/actions?query=workflow%3A%22Custom+Docker+and+Binary%22
      2. Test it here: https://github.com/skalenetwork/skale-ci-integration_tests/actions?query=workflow%3A%22Skaled+Nightly+Tests%22
      3. Edit VERSION file appropriately to your changes!