allthatjazzleo/actions-pull-request-add-comment/action.yml
name: 'Pull Request Add Comment'
branding:
  icon: 'message-square'  
  color: 'green'
description: 'Comments a pull request with the provided message, which can be triggered by issue_comment or pull_request'
inputs: 
  message:
    description: 'Message that should be printed in the pull request'
    required: true
  GITHUB_TOKEN:
    description: 'Github token of the repository (automatically created by Github)'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.message }}
    - ${{ inputs.GITHUB_TOKEN }}

YunChaoTsai/toy-github-action/.github/workflows/comment_pr.yml
- name: Comment on PR
  uses: allthatjazzleo/actions-pull-request-add-comment@99010c52ea61e21f5aa0be74e12df402979883c4
  with:
    message: |
      [Storybook](https://example.com/storybook/)
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

huksley/serverless-default-aws-resource-properties-example/.github/workflows/pull_request_closed.yml
- name: Comment PR
  uses: allthatjazzleo/actions-pull-request-add-comment@master
  with:
    message: "App undeployed"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}